TravellingApp/TravellingApp/NewPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravellingApp.NewPostPage"
             Title="NewPostPage"
             BackgroundColor="#C4E5FE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" Margin="0,30">
            <Label Text="New Post"
                   FontSize="32"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
        </StackLayout>
<ScrollView Grid.Row="1">
    <StackLayout Padding="20">
        <Label Text="Share about your journey"
               FontSize="20"
               FontAttributes="Bold"
               Margin="0,20,0,10" />

        <Frame BackgroundColor="White"
               CornerRadius="10"
               Padding="0"
               Margin="0,0,0,20">

            <Editor x:Name="postEditor"
                    HeightRequest="200"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    Placeholder="Start typing here..."
                    Margin="0" />
        </Frame>

        <Button Text="Add Photo"
                FontSize="20"
                FontAttributes="Bold"
                BackgroundColor="#8DB6D6"
                TextColor="White"
                HorizontalOptions="Start"
                Clicked="OnAddPhotoButtonClicked"
                Margin="0,0,0,20" />

        <Button Text="Post"
                FontSize="20"
                FontAttributes="Bold"
                BackgroundColor="#8DB6D6"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                Clicked="OnPublishButtonClicked" />
    </StackLayout>
</ScrollView>

    </Grid>
</ContentPage>
