TravellingApp/TravellingApp/SavedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="TravellingApp.SavedPage"
             Title="SavedPage"
    BackgroundColor="#C4E5FE">

  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="800" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>


     <Grid WidthRequest="500" HeightRequest="110" Margin="0,600,0,0">
    <Frame BackgroundColor="#8DB6D6">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            <Image Source="assets/home.png" Aspect="AspectFill" WidthRequest="70" HeightRequest="70" Margin="10,5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHomeImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            
            <Image Source="assets/saved.png" Aspect="AspectFill" WidthRequest="70" HeightRequest="70" Margin="10,5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSavedImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="assets/map.png" Aspect="AspectFill" WidthRequest="70" HeightRequest="70" Margin="10,5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMapImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="assets/account.png" Aspect="AspectFill" WidthRequest="70" HeightRequest="70" Margin="10,5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAccountImageTapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Frame>
</Grid>


    </Grid>

</ContentPage>

