TravellingApp/TravellingApp/SearchPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravellingApp.SearchPage"
             Title="Search"
             BackgroundColor="#C4E5FE">
    <StackLayout>
        <StackLayout HeightRequest="80" Padding="40">
            <Label Text="Explore"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="Black" />
        </StackLayout>

            <SearchBar x:Name="searchBar"
                       SearchButtonPressed="OnSearchButtonPressed"
                       BackgroundColor="#C4E5FE"
                       Margin="20"
                       HeightRequest="200"
                       WidthRequest="300"
                       Placeholder="Search for your journey"/>


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Grid WidthRequest="300" HeightRequest="100" Margin="0,10,0,0">
                <Frame BackgroundColor="Transparent" BorderColor="#8DB6D6">
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                        <Frame BorderColor="DarkBlue" BackgroundColor="Transparent" HeightRequest="200" WidthRequest="150">
                            <Image Source="{Binding ImageSource}" Aspect="AspectFill" />
                        </Frame>

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                        <Label Text="Location"
                               FontSize="16"
                               TextColor="Black"
                               HorizontalOptions="Start" />

                        <Label Text="Price"
                               FontSize="16"
                               TextColor="Black"
                               HorizontalOptions="End"
                               Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </Frame>
                </Grid>
            </StackLayout>
      
    </StackLayout>
</ContentPage>

