mauiMap/mauiMap/mauiMap/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:maps1="clr-namespace:Microsoft.Maui.Maps;assembly=Microsoft.Maui.Maps"
             x:Class="mauiMap.MainPage">
      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <maps:Map x:Name="map" Grid.Row="0" ItemsSource="{Binding Pins}">
            <x:Arguments>
                <!--<MapSpan>
                    <x:Arguments>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>36.9628066</x:Double>
                                <x:Double>-122.0194722</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </MapSpan>-->
            </x:Arguments>
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin Location="{Binding Location}"
                              Address="{Binding Address}"
                              Label="{Binding Description}" />
                </DataTemplate>    
            </maps:Map.ItemTemplate>
        </maps:Map>
        <StackLayout Grid.Row="1" Orientation="Vertical">
            <Label Text="Latitude"/>
            <Entry x:Name="_lat" Placeholder="Latitude" Keyboard="Numeric"/>
            <Label Text="Longitude"/>
            <Entry x:Name="_long" Placeholder="Longitude" Keyboard="Numeric"/>
            <Label Text="Address"/>
            <Entry x:Name="addr" Placeholder="Address"/>
            <Label Text="Description"/>
            <Entry x:Name="desc" Placeholder="Description"/>
            <Button x:Name="submit" Text="Submit" Clicked="OnSubmit"/> 
        </StackLayout>
    </Grid>

</ContentPage>

 